# pasted clerk keys here 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1sYWItMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jT5PwORaCOUCKjlINCSntdvweXjxiHUyN6FM4BN5zw

# Below are the URL addresses 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# Below :  after sign-in or sign-up we want to redirect the user to dashboard. 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard  
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard